{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "type": "shell",
    "tasks": [ 
        {
            "label": "run phoenix server",
            "command": "mix phx.server",
            "problemMatcher": [
                "$mixCompileError",
                "$mixCompileWarning"
            ],
            "group": "build"
        },
        {
            "label": "run force compilation",
            "command": "mix compile --force",
            "problemMatcher": [
                "$mixCompileError",
                "$mixCompileWarning"
            ],
            "group": "build"
        },
        {
            "label": "run tests",
            "command": "mix test",
            "problemMatcher": [
                "$mixCompileError",
                "$mixCompileWarning",
                "$mixTestFailure"
            ],
            "group": "test"
        },
        {
            "label": "run ecto db migration",
            "command": "mix ecto.migrate",
            "problemMatcher": [
                "$mixCompileError",
                "$mixCompileWarning"
            ],
            "group": "none"
        },
        {
            "label": "run print all routes",
            "command": "mix phx.routes",
            "problemMatcher": [
                "$mixCompileError",
                "$mixCompileWarning"
            ],
            "group": "none"
        },
    ]
}
